# MAIN APPLICATION
APP_NAME=Ecommerce
APP_PORT=8888
TZ='Pacific/Kiritimati'
JWT_SECRET="hoangdeptraivodich"

# DATABASE
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Hoang123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=ecommerce